# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Plastic_Black
Ka 0.0901961 0.0901961 0.0901961
Kd 0.0901961 0.0901961 0.0901961
Ks 1 1 1
illum 2
Ns 512
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Chrome
Ka 0.815686 0.815686 0.815686
Kd 0.815686 0.815686 0.815686
Ks 1 1 1
illum 2
Ns 891.444
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass
Ka 0.905882 0.905882 0.905882
Kd 0.905882 0.905882 0.905882
Ks 1 1 1
illum 2
Ns 1024
d 0.3
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wall_Metal
Ka 0.929412 0.760784 0.4
Kd 1 0.882353 0
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
